HOST="http://127.0.0.1"
PORT=5500
CLIENT_PORT=8080
DB_HOST="db"
DB_PORT=5432
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="database"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin"
ADMIN_COOKIE_PASSWORD="some-secret-password-used-to-secure-cookie"
ADMIN_COOKIE_NAME="delicious-cookie"
FT_CLIENT_ID="fffcef501b01441dd6381384c8f02f2323423b7332cdc83c22d72bffc55c5066"
FT_CLIENT_SECRET="15bdf2dc5fe3bfb83ae000d9f2173966c73f19c535f72898f53abfe733458db6"
